# KeepNotes

./: .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/keepnotes/: KeepNotesApplication.java
app/src/main/java/keepnotes/config/: AppConfig.java
app/src/main/java/keepnotes/di/component/: AppComponent.java  UiInjectorComponent.java
app/src/main/java/keepnotes/di/module/: AppModule.java  UiViewModelModule.java
app/src/main/java/keepnotes/ui/: NoteItemClickListener.java
app/src/main/java/keepnotes/ui/activity/: BaseActivity.java  NoteCollectionActivity.java
app/src/main/java/keepnotes/ui/adapter/: NoteCollectionViewAdapter.java
app/src/main/java/keepnotes/ui/fragment/: BaseFragment.java  NoteFragment.java
app/src/main/java/keepnotes/ui/viewmodel/: BaseViewModel.java  NoteCollectionViewModel.java
app/src/main/java/keepnotes/util/: ToastUtils.java
app/src/main/java/org/keepnotes/: KeepNotesApplication.java
app/src/main/java/org/keepnotes/config/: AppConfig.java
app/src/main/java/org/keepnotes/di/: AppComponent.java  AppModule.java  NoteCollectionUIComponent.java  NoteCollectionUIModule.java  NoteUIComponent.java  NoteUIModule.java
app/src/main/java/org/keepnotes/ui/activity/: BaseActivity.java  NoteCollectionActivity.java
app/src/main/java/org/keepnotes/ui/fragment/: BaseFragment.java  NoteFragment.java
app/src/main/java/org/keepnotes/ui/presenter/: Presenter.java  TvShowUIModule.java
app/src/main/java/org/keepnotes/util/: ToastUtils.java
app/src/main/res/layout/: activity_note_collection.xml  card_view_note.xml  fragment_add_note_panel.xml  fragment_nav_drawer.xml  fragment_note.xml  note_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
domain-notes/: build.gradle
domain-notes/src/androidTest/java/domain/notes/usecase/: TestGetNoteCollection.java
domain-notes/src/androidTest/java/domain/notes/util/: TestHelper.java
domain-notes/src/main/: AndroidManifest.xml
domain-notes/src/main/java/domain/notes/di/component/: NotesDomainComponent.java
domain-notes/src/main/java/domain/notes/di/module/: NoteCollectionModule.java  NoteModule.java  NotesDomainModule.java
domain-notes/src/main/java/domain/notes/di/scope/: PerActivity.java  PerApp.java
domain-notes/src/main/java/domain/notes/entities/: Note.java  NoteCollection.java
domain-notes/src/main/java/domain/notes/network/: ParseApi.java  RestDataSource.java
domain-notes/src/main/java/domain/notes/usecase/: GetNote.java  GetNoteCollection.java  PutNote.java  PutNoteCollection.java  SyncNote.java  SyncNoteCollection.java  Usecase.java
domain-notes/src/main/java/org/keepnotes/domain/notes/di/: NoteCollectionComponent.java  NoteCollectionModule.java  NoteComponent.java  NoteModule.java  NotesDomainComponent.java  NotesDomainModule.java  PerActivity.java
domain-notes/src/main/java/org/keepnotes/domain/notes/entities/: Note.java  NoteCollection.java
domain-notes/src/main/java/org/keepnotes/domain/notes/network/: ParseApi.java  RestDataSource.java
domain-notes/src/main/java/org/keepnotes/domain/notes/usecase/: GetNote.java  GetNoteCollection.java  PutNote.java  PutNoteCollection.java  SyncNote.java  SyncNoteCollection.java  Usecase.java
