buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    versionName = "1.0"
    versionCode = 99999 // large-enough patch number, so dev builds can supersede CI builds

    minSdk = 14
    targetSdk = 23
    buildToolsVersion = '23.0.2'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    // Libraries
    appcompat7Version = '23.1.1'
    recyclerviewVersion = '23.1.1'
    support4Version = "23.1.1"
    cardViewVersion = "23.1.1"
    designVersion = "23.1.1"

    butterknifeVersion = '7.0.1'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    rxjavaVersion = '1.1.0'
    rxandroidVersion = '1.1.0'
    rxBindingVersion = '0.3.0'
    dagger2Version = '2.0.2'
    realmVersion = '0.87.0'
    leakcanaryVersion = '1.3.1'

    // Test Libs
    robolectricVersion = '3.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.5-beta'

    supportAnnotationsVersion = '23.1.1'
    espressoRunnerVersion = "0.4.1"
    espressoCoreVersion = '2.2.1'
    leakcanaryVersion = '1.3.1'
}
