<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/AppTheme.RootView.Vertical">

    <!-- Note Title -->

    <EditText
        android:id="@+id/et_note_title"
        android:hint="@string/tv_hint_note_title"
        style="@style/AppTheme.Title.TvNoteTitle"/>

    <!-- ListView Chapters -->

    <ListView
        android:id="@+id/lv_note_content"
        style="@style/AppTheme.TextListView"/>

      <!-- Footer -->
</LinearLayout>
